spring.application.name=TransactionMS
server.port=8088
spring.data.mongodb.uri=mongodb+srv://userBootcamp:Clave123$@cluster0.m9l4q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
jority&appName=Cluster0
spring.data.mongodb.database=corebankbd


# Configurar el nivel de logging
logging.level.root=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.mongodb=DEBUG

# Configurar el archivo de log (opcional)
logging.file.name=logs/application.log
logging.file.path=/var/log/myapp